particle_system PaH/fadingBox
{
	quota	1000
	material	PE/lensflare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	90
		colour	0.547368 .2 0 1
		colour_range_start	0.7 .2 0 1
		colour_range_end	1 0 0 1
		direction	0 0 -1
		emission_rate	200
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	0.378
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	-1
	}
}