particle_system PaH/fadingPlatform
{
	quota	1000
	material	PE/lensflare
	particle_width	1
	particle_height	5.505
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	90
		colour	0.547368 1 0 1
		colour_range_start	0.547368 1 0 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	1.17
		velocity_min	1.17
		velocity_max	2
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	0.678
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	-1
	}
}